var a = ['A', 'B', 'C'];
a.name = 'Hello';
for (var x in a) {
    alert(x); // '0', '1', '2', 'name';  "in":key as iteration
}
undefined
a.length
3



var a = ['A', 'B', 'C'];
a.name = 'Hello';
for (var x of a) {
    alert(x); 
}   //"of":value as iteration
undefined
a.length
3



var a = ['A', 'B', 'C'];
var s = new Set(['A', 'B', 'C']);
var m = new Map([[1, 'x'], [2, 'y'], [3, 'z']]);
for (var x of a) { // 遍历Array
    alert(x);
}
for (var x of s) { // 遍历Set
    alert(x);
}
for (var x of m) { // 遍历Map
    alert(x[0] + '=' + x[1]);
}



undefined
var a=['A','B','C'];
a.forEach(function(element,index,array)
{
  alert(element);
})
undefined



var a=new Set(['A','B','C']);
a.forEach(function(element,sameElement,set)
{
  alert(element);
})
undefined




var m=new Map([['Mike',97],['Bob',78],['Trancy',98]]);
m.forEach(function(value,key,map){
alert(value);});
undefined

var m=new Map([['Mike',97],['Bob',78],['Trancy',98]]);
m.forEach(function(value,key,map){
alert(key+' test score is '+value);});
